source/index.jade
title: ORDER CUSTOM WORK
description: Website for Redemption, the best NWN server
---

div.text-center
  div.title.bigger
    p.upper.
      Illustration Brings Light To Communication. #[br]
      They Say A Picture Is Worth A Thousand Words, And It Is Probably True.

  div.middle-text
    p.
      Illustrations are a unique touch to add to any brands identity, presentations, publications and web sites.
      They have a possibility to connect with your audience in a memorable way.

    p.last Illuminate your communication with custom illustration.

  div.middle-text.bigger.upper
    p Share With Me What You Need And I Will Be Happy To Create It For You

  div.bottom-text
    p You can order custom illustrations, icons, infographics, web banners, posters, brochures, leaflets, promo materials, corporate identity and branding design and more.

index.html
<!DOCTYPE html><html><head><meta name="robots" content="noindex, nofollow, nosnippet"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>Tjaša Žurga Žabkar</title><meta name="description" content="Website for Redemption, the best NWN server"> <meta property="og:type" content="website"> <meta property="og:title" content="ORDER CUSTOM WORK"> <meta property="og:url" content="http://tjasazurga.github.io/index.html"> <meta property="og:site_name" content="Tjaša Žurga Žabkar"> <meta property="og:description" content="Website for Redemption, the best NWN server"> <meta property="og:updated_time" content="2015-12-31T12:55:46.443Z"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="ORDER CUSTOM WORK"> <meta name="twitter:description" content="Website for Redemption, the best NWN server"><link rel="icon" href="favicon.ico"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/style.css" type="text/css"></head><body><div id="container"><div id="wrap"><header id="header"><div class="container logo-container"><div class="logo-wrap"><a href="/" title="Tjaša Žurga Žabkar" id="logo"><img src="/css/images/logo.png"></a></div><div class="contact-wrap"><a href="mailto:tjasa.z@gmail.com" class="upper">Contact</a></div></div></header><div class="outer"><section id="main"><div class="title-block"><div class="container"><h1>ORDER CUSTOM WORK</h1></div></div><article class="main"><div class="container"><div class="content-wrapper"><div class="text-center"><div class="title bigger"><p class="upper">Illustration Brings Light To Communication. <br> They Say A Picture Is Worth A Thousand Words, And It Is Probably True. </p></div><div class="middle-text"><p>Illustrations are a unique touch to add to any brands identity, presentations, publications and web sites. They have a possibility to connect with your audience in a memorable way. </p><p class="last">Illuminate your communication with custom illustration.</p></div><div class="middle-text bigger upper"><p>Share With Me What You Need And I Will Be Happy To Create It For You</p></div><div class="bottom-text"><p>You can order custom illustrations, icons, infographics, web banners, posters, brochures, leaflets, promo materials, corporate identity and branding design and more.</p></div></div></div></div></article></section></div><footer id="footer"><div class="outer"><div class="container"><div id="footer-info" class="inner"><img src="/css/images/footer-logo.png"><p>iStock profile: <a href="https://secure.istockphoto.com/profile/DrAfter123" target="_blank">DrAfter123</a></p><p>Copyright &copy; 2015 by <a href="mailto:tjasa.z@gmail.com">Tjaša Žurga Žabkar</a>, <a href="https://github.com/nightmarebadger" target="_blank">Natan Žabkar</a></p><p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p></div></div></div></footer></div><script src="/js/script.js" type="text/javascript"></script></div></body></html>
